{
  "name": "ignacio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "restart": "pm2 startOrRestart ecosystem.config.js",
    "deploy": "pm2 deploy ecosystem.config.js production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.4",
    "express": "^4.18.2",
    "mongoose": "^5.7.12",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.0",
    "pm2": "^4.1.2"
  }
}
